TestProject3/obj/TestProject3.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/hiiico/IdeaProjects/DevOps/08-Exercise-CI-CD-GitHub-Actions-Resources/SeleniumWebDriver/TestProject3/TestProject3.csproj": {}
  },
  "projects": {
    "/home/hiiico/IdeaProjects/DevOps/08-Exercise-CI-CD-GitHub-Actions-Resources/SeleniumWebDriver/TestProject3/TestProject3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/hiiico/IdeaProjects/DevOps/08-Exercise-CI-CD-GitHub-Actions-Resources/SeleniumWebDriver/TestProject3/TestProject3.csproj",
        "projectName": "TestProject3",
        "projectPath": "/home/hiiico/IdeaProjects/DevOps/08-Exercise-CI-CD-GitHub-Actions-Resources/SeleniumWebDriver/TestProject3/TestProject3.csproj",
        "packagesPath": "/home/hiiico/.nuget/packages/",
        "outputPath": "/home/hiiico/IdeaProjects/DevOps/08-Exercise-CI-CD-GitHub-Actions-Resources/SeleniumWebDriver/TestProject3/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/hiiico/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.21.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.21.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[141.0.7390.54, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.414/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestProject3/obj/TestProject3.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/hiiico/IdeaProjects/DevOps/GitHub_Projects/SeleniumWebDriver/TestProject3/TestProject3.csproj": {}
  },
  "projects": {
    "/home/hiiico/IdeaProjects/DevOps/GitHub_Projects/SeleniumWebDriver/TestProject3/TestProject3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/hiiico/IdeaProjects/DevOps/GitHub_Projects/SeleniumWebDriver/TestProject3/TestProject3.csproj",
        "projectName": "TestProject3",
        "projectPath": "/home/hiiico/IdeaProjects/DevOps/GitHub_Projects/SeleniumWebDriver/TestProject3/TestProject3.csproj",
        "packagesPath": "/home/hiiico/.nuget/packages/",
        "outputPath": "/home/hiiico/IdeaProjects/DevOps/GitHub_Projects/SeleniumWebDriver/TestProject3/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/hiiico/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.21.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.21.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[141.0.7390.54, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.414/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestProject3/obj/TestProject3.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/hiiico/IdeaProjects/DevOps/08-Exercise-CI-CD-GitHub-Actions-Resources/SeleniumWebDriver/TestProject3/TestProject3.csproj": {}
+    "/home/hiiico/IdeaProjects/DevOps/GitHub_Projects/SeleniumWebDriver/TestProject3/TestProject3.csproj": {}
   },
   "projects": {
-    "/home/hiiico/IdeaProjects/DevOps/08-Exercise-CI-CD-GitHub-Actions-Resources/SeleniumWebDriver/TestProject3/TestProject3.csproj": {
+    "/home/hiiico/IdeaProjects/DevOps/GitHub_Projects/SeleniumWebDriver/TestProject3/TestProject3.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/hiiico/IdeaProjects/DevOps/08-Exercise-CI-CD-GitHub-Actions-Resources/SeleniumWebDriver/TestProject3/TestProject3.csproj",
+        "projectUniqueName": "/home/hiiico/IdeaProjects/DevOps/GitHub_Projects/SeleniumWebDriver/TestProject3/TestProject3.csproj",
         "projectName": "TestProject3",
-        "projectPath": "/home/hiiico/IdeaProjects/DevOps/08-Exercise-CI-CD-GitHub-Actions-Resources/SeleniumWebDriver/TestProject3/TestProject3.csproj",
+        "projectPath": "/home/hiiico/IdeaProjects/DevOps/GitHub_Projects/SeleniumWebDriver/TestProject3/TestProject3.csproj",
         "packagesPath": "/home/hiiico/.nuget/packages/",
-        "outputPath": "/home/hiiico/IdeaProjects/DevOps/08-Exercise-CI-CD-GitHub-Actions-Resources/SeleniumWebDriver/TestProject3/obj/",
+        "outputPath": "/home/hiiico/IdeaProjects/DevOps/GitHub_Projects/SeleniumWebDriver/TestProject3/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/hiiico/.nuget/NuGet/NuGet.Config"
